@color: #000;
@color3: #333;
@color6: #666;
@color9: #999;

@borderColor: #e0e0e0;

@fontSize12: 12px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
@fontSize20: 20px;

@radius: 5px;
@borderRadius: 50%;

.blog_footer {
  text-align: center;
  color: @color6;
  padding: 5px;
  span {
    font-size: @fontSize12;
    a {
      color: @color6;
    }
  }
}