@import "base";

.input_blog {
  display: block;
  padding: 12px 15px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  line-height: 22px;
  background: transparent;
  font-size: @fontSize16;
}

.footer_warp {
  height: 60px;
  background-color: #fff;
  border-top: 1px solid @borderColor;
  .footer_menu {
    text-align: center;
    li {
      width: 20%;
      float: left;
      height: 48px;
      font-size: @fontSize12;
      color: @color6;
      padding-top: 6px;
      padding-bottom: 6px;
      line-height: 16px;
      i {
        height: 28px;
        width: 28px;
        border-radius: @borderRadius;
        display: inline-block;
        background-color: #eee;
      }
      span {
        display: block;
      }
    }
    .menu_li {
      color: @colorFont;
    }
  }
}





