@import "base";

.login-header {
  height: 15.25rem;
  position: relative;
}

.login-header .img-login {
  display: block;
  width: 100%;
  height: 100%;
}

.login-header .login-word {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  text-align: center;
  top: 0;
  color: #fff;
  left: 0;
}

.login-header .login-word h2 {
  font-size: 3rem;
  font-weight: normal;
  padding-bottom: 2rem;
  padding-top: 1rem;
}

.login-header .login-word p {
  font-size: 1rem;
}

.nav-login {
  height: 60px;
  border-bottom: 1px solid @borderColor;
  line-height: 60px;
  background-color: #f5f5f5;
}

.nav-login a {
  display: block;
  width: 50%;
  text-align: center;
  font-size: @fontSize18;
  color: @color3;
}

.nav-login .nav-lga {
  background-color: #fff;
}

.login-ddv {
  padding: 0 25px;
  height: 52px;
  position: relative;
  .img-login-icon {
    display: block;
    width: 24px;
    height: 24px;
    z-index: 22;
    left: 12px;
    position: absolute;
    top: 14px;
  }
  .login-input {
    border-bottom: 1px solid @borderColor;
    .input-blog {
      padding-left: 20px;
    }
  }
}









