@import "base";

.main_warp {
  position: relative;
}

.input_blog {
  display: block;
  padding: 12px 15px;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  line-height: 22px;
  background: transparent;
  font-size: @fontSize16;
}

.footer_warp {
  height: 60px;
  background-color: #fff;
  border-top: 1px solid @borderColor;
  .footer_menu {
    text-align: center;
    padding: 6px 0;
    li {
      width: 20%;
      height: 48px;
      font-size: @fontSize12;
      color: @color6;
      line-height: 16px;
      a {
        color: @color6;
      }
      .footer_btn_a {
        color: @colorFont;
      }
      i {
        height: 30px;
        width: 30px;
        line-height: 30px;
        border-radius: @borderRadius;
        display: inline-block;
      }
      span {
        display: block;
      }
    }
  }
}





