.zd_btn {
  display: block;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1.5;
  padding: 4px 15px;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
  border-radius: 6px;
  position: relative;
  color: #fff;
  border: 0;
  background-color: #2db7f5;
}

.zd_btn_large {
  padding: 8px 20px;
  font-size: 20px;
}

.zd_btn_small {
  padding: 2px 10px;
  font-size: 14px;
}

.zd_btn_clicked {
  opacity: 0.9;
}