.zd_loading {
  position: absolute;
  z-index: 99999;
  display: none;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  .zd_load_mark {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.5;
    background-color: #000;
  }
  .zd_load_center {
    width: 80%;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    z-index: 2;
    left: 10%;
    .zd_load_words {
      text-align: center;
      display: none;
      color: #fff;
      padding-top: 15px;
      word-break: break-all;
    }
    .zd_load_dot {
      width: 30px;
      height: 30px;
      margin: 0 auto;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-animation: antRotate 1.2s infinite linear;
      animation: antRotate 1.2s infinite linear;
      i {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #fff;
        -webkit-transform: scale(.6);
        transform: scale(.6);
        display: block;
        position: absolute;
        opacity: .3;
        -webkit-animation: antSpinMove .3s infinite linear alternate;
        animation: antSpinMove .3s infinite linear alternate;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
      }
      i:nth-child(1) {
        left: 0;
        top: 0;
      }
      i:nth-child(2) {
        right: 0;
        top: 0;
        -webkit-animation-delay: .2s;
        animation-delay: .2s;
      }
      i:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: .4s;
        animation-delay: .4s;
      }
      i:nth-child(4) {
        left: 0;
        bottom: 0;
        -webkit-animation-delay: 0.6s;
        animation-delay: 0.6s;
      }
    }
  }
}

.fix_load {
  position: fixed;
}

@-webkit-keyframes antRotate {
  to {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg)
  }
}

@keyframes antRotate {
  to {
    -webkit-transform: rotate(405deg);
    transform: rotate(405deg)
  }
}

@-webkit-keyframes antSpinMove {
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
}

@keyframes antSpinMove {
  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1
  }
}