.zd_notify {
  position: fixed;
  top: 50%;
  left: 50%;
  padding: 20px;
  margin: -20px 0 0 -20px;
  color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-sizing: border-box;
  max-width: 60%;
  z-index: 100000;
  span {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.9;
    z-index: 0;
  }
  div {
    position: relative;
    z-index: 2;
    color: #fff;
    word-break: break-all;
    text-align: center;
  }
}